{
    "name": "brannow/br-toolkit",
    "description": "Generic Quality of Life Library of Modules/Code",
    "type": "typo3-cms-extension",
    "keywords": [
        "TYPO3",
        "extension",
        "toolkit"
    ],
    "homepage": "https://github.com/brannow/br-toolkit",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Benjamin Rannow",
            "email": "b.rannow@familie-redlich.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4",
        "ext-curl": "*",
        "ext-openssl": "*",
        "ext-json": "*",
        "typo3/minimal": "^11.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^8",
        "typo3/testing-framework": "*"
    },
    "autoload": {
        "psr-4": {
            "BR\\Toolkit\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BR\\Toolkit\\Tests\\": "Tests"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "TYPO3\\TestingFramework\\Composer\\ExtensionTestEnvironment::prepare"
        ]
    },
    "config": {
        "vendor-dir": ".Build/vendor",
        "bin-dir": ".Build/bin"
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "br_toolkit",
            "cms-package-dir": "{$vendor-dir}/typo3/cms",
            "app-dir": ".Build",
            "web-dir": ".Build/public"
        }
    }
}
